//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerHealthBG			Alpha		"0"		Linear	0.0	0.0
	Animate	PlayerHealthBuffBG		Alpha		"127"	Linear	0.0	0.0
	Animate	TargetHPBG				Alpha		"0"		Linear	0.0	0.0
	Animate	TargetHPBuffBG			Alpha		"127"	Linear	0.0	0.0
	Animate	TournamentHPBG			Alpha		"0"		Linear	0.0	0.0
	Animate	TournamentHPBuffBG		Alpha		"127"	Linear	0.0	0.0

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	Animate	PlayerHealthBG			Alpha		"127"		Linear	0.0	0.0
	Animate	PlayerHealthBuffBG		Alpha		"0"			Linear	0.0	0.0
	Animate	TargetHPBG				Alpha		"127"		Linear	0.0	0.0
	Animate	TargetHPBuffBG			Alpha		"0"			Linear	0.0	0.0
	Animate	TournamentHPBG			Alpha		"127"		Linear	0.0	0.0
	Animate	TournamentHPBuffBG		Alpha		"0"			Linear	0.0	0.0
	
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerHealthBG			Alpha		"0"		Linear	0.0	0.0
	Animate	PlayerHealthHurtBG		Alpha		"127"	Linear	0.0	0.0
	Animate	TargetHPBG				Alpha		"0"		Linear	0.0	0.0
	Animate	TargetHPHurtBG			Alpha		"127"	Linear	0.0	0.0
	Animate	TournamentHPBG			Alpha		"0"		Linear	0.0	0.0
	Animate	TournamentHPHurtBG		Alpha		"127"	Linear	0.0	0.0
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	Animate	PlayerHealthBG			Alpha		"127"		Linear	0.0	0.0
	Animate	PlayerHealthHurtBG		Alpha		"0"			Linear	0.0	0.0
	Animate	TargetHPBG				Alpha		"127"		Linear	0.0	0.0
	Animate	TargetHPHurtBG			Alpha		"0"			Linear	0.0	0.0
	Animate	TournamentHPBG			Alpha		"127"		Linear	0.0	0.0
	Animate	TournamentHPHurtBG		Alpha		"0"			Linear	0.0	0.0
	
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
}

//===========================================

event HudLowAmmoPulse
{
	Animate	PlayerAmmoBG			Alpha		"0"		Linear	0.0	0.0
	Animate	PlayerAmmoLowBG			Alpha		"127"	Linear	0.0	0.0
	
	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	Animate	PlayerAmmoBG			Alpha		"127"		Linear	0.0	0.0
	Animate	PlayerAmmoLowBG			Alpha		"0"			Linear	0.0	0.0
	
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
}

//===========================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate	PlayerUberBG			Alpha		"0"		Linear	0.0	0.0
	Animate	PlayerUberChargedBG		Alpha		"127"	Linear	0.0	0.0
	
	Animate	ChargeMeter 	FgColor		"200 40 200 255"		Linear 0.0 0.2
	Animate	ChargeMeter 	FgColor		"200 150 30 255"		Linear 0.3 0.4

	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	Animate	PlayerUberBG			Alpha		"127"	Linear	0.0	0.0
	Animate	PlayerUberChargedBG		Alpha		"0"		Linear	0.0	0.0
	
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeMeter 	FgColor		"200 150 30 255"		Linear 0.0 0.0001
}

//===========================================