"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"xattuuBlue"
		"NegativeColor"			"xattuuWhite"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"Crescent18"
		"delta_item_font_big"	"Crescent18"
	}
	
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-34"
		"ypos"			"c50"
		"zpos"			"2"
		"wide"			"68"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"255 255 0 255"
		"font"			"Crescent24"
	}
}