"Resource/UI/ClassSelection.res"
{
	"class"
	{
		"ControlName"	"Frame"
		"fieldName"		"class"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	
	"RandomOverlay"
	{
		"ControlName"	"CExButton"
		"fieldName"		"RandomOverlay"
		"xpos"			"c-140"
		"ypos"			"c160"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"20"
		"labeltext"		"&0"
		"command"		"joinclass random"
		"visible"		"1"
		"enabled"		"1"
		"defaultfgcolor_override"		"0 0 0 0"
		"armedfgcolor_override"			"0 0 0 0"
		"depressedfgcolor_override"		"0 0 0 0"
		"defaultbgcolor_override"		"0 0 0 0"
		"armedbgcolor_override"			"255 255 255 25"
		"sound_depressed"	"misc/happy_birthday_tf_01.wav"
		"sound_released"	"misc/happy_birthday_tf_04.wav"
		"sound_armed"		"UI/buttonrollover.wav"
	}
	"RandomBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RandomBG"
		"xpos"			"c-140"
		"ypos"			"c160"
		"zpos"			"-2"
		"wide"			"80"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"35 35 35 255"
	}
	"RandomLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RandomLabel"
		"xpos"			"c-140"
		"ypos"			"c160"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"		"Random"
		"textalignment"	"center"
		"font"			"mixolt20"
		"fgcolor"		"xattuuWhite"
	}
	"random"
	{
		"ControlName"		"CExButton"
		"fieldName"			"random"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"		
	}
		
	"Offense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Offense"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"scout"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"scout"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"soldier"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"soldier"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"			
	}
	"pyro"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"pyro"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"		
	}
	
	"Defense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Defense"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"demoman"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"demoman"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"		
	}	
	"heavyweapons"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"heavyweapons"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"		
	}
	"engineer"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"engineer"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"				
	}
	
	"Support"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Support"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"medic"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"medic"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"			
	}
	"sniper"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"sniper"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"			
	}
	"spy"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"spy"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"			
	}	

	"CancelButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"EditLoadoutButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"EditLoadoutButton"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"ResetButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"ResetButton"
		"xpos"			"r470"
		"ypos"			"r38"
		"zpos"			"6"
		"wide"			"110"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_ClassMenu_Reset"
		"textAlignment"	"center"
		"Command"		"resetclass"
		"font"			"HudFontSmallBold"
	}

	"ClassMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassMenuSelect"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}	

	"Hint"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Hint"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"MainBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MainBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 196"
	}		
	
	"Footer" [$X360]
	{
		"ControlName"		"CTFFooter"
		"fieldName"			"Footer"
		"zpos"				"6"
		"tall"				"80"
		"button_separator"	"10"
		"buttongap"			"50"
		"textadjust"		"3"
		"buttonoffsety"		"20"
		"center"			"0"
		"fonttext"			"MatchmakingDialogMenuLarge"
		"fgcolor"			"HudOffWhite" 	
		
		"button"
		{
			"name"		"cancel"
			"text"		"#GameUI_Cancel"
			"icon"		"#GameUI_Icons_B_BUTTON"	
		}
		
		"button"
		{
			"name"		"nextprev"
			"text"		"#TF_NextPrev"
			"icon"		"#GameUI_Icons_DPAD"	
		}				
		
		"button"
		{
			"name"		"select"
			"text"		"#GameUI_Select"
			"icon"		"#GameUI_Icons_A_BUTTON"	
		}
	}
	
	"localPlayerImage" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"localPlayerBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"countImage0" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage0"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}							
	
	"countImage1" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage1"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"countImage2" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage2"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"countImage3" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage3"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"countImage4" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage4"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"countImage5" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage5"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"countImage6" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage6"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"countImage7" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage7"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"countImage8" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage8"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"countImage9" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage9"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"countImage10" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"CountLabel" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CountLabel"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"ScoutOverlay"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ScoutOverlay"
		"xpos"			"c-140"
		"ypos"			"c-140"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"80"
		"labeltext"		"&1"
		"command"		"joinclass scout"
		"visible"		"1"
		"enabled"		"1"
		"defaultfgcolor_override"		"0 0 0 0"
		"armedfgcolor_override"			"0 0 0 0"
		"depressedfgcolor_override"		"0 0 0 0"
		"defaultbgcolor_override"		"0 0 0 0"
		"armedbgcolor_override"			"255 255 255 25"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
	}
	"ScoutBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ScoutBG"
		"xpos"			"c-140"
		"ypos"			"c-140"
		"zpos"			"-2"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"35 35 35 255"
	}
	"ScoutIcon"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ScoutIcon"
		"xpos"			"c-140"
		"ypos"			"c-140"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"font"			"hudas88"
		"labeltext"		"1"
		"textalignment"	"center"
		"fgcolor"		"xattuuWhite"
	}	
	"numScout" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numScout"
		"xpos"			"c-140"
		"ypos"			"c-140"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"textinsetx"	"10"
		"textinsety"	"10"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numScout%"
		"textAlignment"	"north-west"
		"font"			"Crescent14"
		"fgcolor"		"xattuuWhite"
	}	
	
	"SoldierOverlay"
	{
		"ControlName"	"CExButton"
		"fieldName"		"SoldierOverlay"
		"xpos"			"c-40"
		"ypos"			"c-140"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"80"
		"labeltext"		"&2"
		"command"		"joinclass Soldier"
		"visible"		"1"
		"enabled"		"1"
		"defaultfgcolor_override"		"0 0 0 0"
		"armedfgcolor_override"			"0 0 0 0"
		"depressedfgcolor_override"		"0 0 0 0"
		"defaultbgcolor_override"		"0 0 0 0"
		"armedbgcolor_override"			"255 255 255 25"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
	}
	"SoldierBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SoldierBG"
		"xpos"			"c-40"
		"ypos"			"c-140"
		"zpos"			"-2"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"35 35 35 255"
	}
	"SoldierIcon"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SoldierIcon"
		"xpos"			"c-40"
		"ypos"			"c-140"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"font"			"hudas88"
		"labeltext"		"2"
		"textalignment"	"center"
		"fgcolor"		"xattuuWhite"
	}	
	"numSoldier" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSoldier"
		"xpos"			"c-40"
		"ypos"			"c-140"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"textinsetx"	"10"
		"textinsety"	"10"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSoldier%"
		"textAlignment"	"north-west"
		"font"			"Crescent14"
		"fgcolor"		"xattuuWhite"
	}		
	
	"PyroOverlay"
	{
		"ControlName"	"CExButton"
		"fieldName"		"PyroOverlay"
		"xpos"			"c60"
		"ypos"			"c-140"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"80"
		"labeltext"		"&3"
		"command"		"joinclass Pyro"
		"visible"		"1"
		"enabled"		"1"
		"defaultfgcolor_override"		"0 0 0 0"
		"armedfgcolor_override"			"0 0 0 0"
		"depressedfgcolor_override"		"0 0 0 0"
		"defaultbgcolor_override"		"0 0 0 0"
		"armedbgcolor_override"			"255 255 255 25"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
	}
	"PyroBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PyroBG"
		"xpos"			"c60"
		"ypos"			"c-140"
		"zpos"			"-2"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"35 35 35 255"
	}
	"PyroIcon"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PyroIcon"
		"xpos"			"c60"
		"ypos"			"c-140"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"font"			"hudas88"
		"labeltext"		"3"
		"textalignment"	"center"
		"fgcolor"		"xattuuWhite"
	}	
	"numPyro" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numPyro"
		"xpos"			"c60"
		"ypos"			"c-140"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"textinsetx"	"10"
		"textinsety"	"10"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numPyro%"
		"textAlignment"	"north-west"
		"font"			"Crescent14"
		"fgcolor"		"xattuuWhite"
	}		
	
	"DemomanOverlay"
	{
		"ControlName"	"CExButton"
		"fieldName"		"DemomanOverlay"
		"xpos"			"c-140"
		"ypos"			"c-40"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"80"
		"labeltext"		"&4"
		"command"		"joinclass Demoman"
		"visible"		"1"
		"enabled"		"1"
		"defaultfgcolor_override"		"0 0 0 0"
		"armedfgcolor_override"			"0 0 0 0"
		"depressedfgcolor_override"		"0 0 0 0"
		"defaultbgcolor_override"		"0 0 0 0"
		"armedbgcolor_override"			"255 255 255 25"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
	}
	"DemomanBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DemomanBG"
		"xpos"			"c-140"
		"ypos"			"c-40"
		"zpos"			"-2"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"35 35 35 255"
	}
	"DemomanIcon"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DemomanIcon"
		"xpos"			"c-140"
		"ypos"			"c-40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"font"			"hudas88"
		"labeltext"		"4"
		"textalignment"	"center"
		"fgcolor"		"xattuuWhite"
	}	
	"numDemoman" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numDemoman"
		"xpos"			"c-140"
		"ypos"			"c-40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"textinsetx"	"10"
		"textinsety"	"10"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numDemoman%"
		"textAlignment"	"north-west"
		"font"			"Crescent14"
		"fgcolor"		"xattuuWhite"
	}				
	
	"HeavyWeaponsOverlay"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HeavyWeaponsOverlay"
		"xpos"			"c-40"
		"ypos"			"c-40"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"80"
		"labeltext"		"&5"
		"command"		"joinclass HeavyWeapons"
		"visible"		"1"
		"enabled"		"1"
		"defaultfgcolor_override"		"0 0 0 0"
		"armedfgcolor_override"			"0 0 0 0"
		"depressedfgcolor_override"		"0 0 0 0"
		"defaultbgcolor_override"		"0 0 0 0"
		"armedbgcolor_override"			"255 255 255 25"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
	}
	"HeavyWeaponsBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HeavyWeaponsBG"
		"xpos"			"c-40"
		"ypos"			"c-40"
		"zpos"			"-2"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"35 35 35 255"
	}
	"HeavyWeaponsIcon"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeavyWeaponsIcon"
		"xpos"			"c-40"
		"ypos"			"c-40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"font"			"hudas88"
		"labeltext"		"5"
		"textalignment"	"center"
		"fgcolor"		"xattuuWhite"
	}	
	"numHeavyWeapons" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numHeavyWeapons"
		"xpos"			"c-40"
		"ypos"			"c-40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"textinsetx"	"10"
		"textinsety"	"10"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numHeavy%"
		"textAlignment"	"north-west"
		"font"			"Crescent14"
		"fgcolor"		"xattuuWhite"
	}			
	
	"EngineerOverlay"
	{
		"ControlName"	"CExButton"
		"fieldName"		"EngineerOverlay"
		"xpos"			"c60"
		"ypos"			"c-40"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"80"
		"labeltext"		"&6"
		"command"		"joinclass Engineer"
		"visible"		"1"
		"enabled"		"1"
		"defaultfgcolor_override"		"0 0 0 0"
		"armedfgcolor_override"			"0 0 0 0"
		"depressedfgcolor_override"		"0 0 0 0"
		"defaultbgcolor_override"		"0 0 0 0"
		"armedbgcolor_override"			"255 255 255 25"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
	}
	"EngineerBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"EngineerBG"
		"xpos"			"c60"
		"ypos"			"c-40"
		"zpos"			"-2"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"35 35 35 255"
	}
	"EngineerIcon"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"EngineerIcon"
		"xpos"			"c60"
		"ypos"			"c-40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"font"			"hudas88"
		"labeltext"		"6"
		"textalignment"	"center"
		"fgcolor"		"xattuuWhite"
	}	
	"numEngineer" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numEngineer"
		"xpos"			"c60"
		"ypos"			"c-40"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"textinsetx"	"10"
		"textinsety"	"10"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numEngineer%"
		"textAlignment"	"north-west"
		"font"			"Crescent14"
		"fgcolor"		"xattuuWhite"
	}					
	
	"MedicOverlay"
	{
		"ControlName"	"CExButton"
		"fieldName"		"MedicOverlay"
		"xpos"			"c-140"
		"ypos"			"c60"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"80"
		"labeltext"		"&7"
		"command"		"joinclass Medic"
		"visible"		"1"
		"enabled"		"1"
		"defaultfgcolor_override"		"0 0 0 0"
		"armedfgcolor_override"			"0 0 0 0"
		"depressedfgcolor_override"		"0 0 0 0"
		"defaultbgcolor_override"		"0 0 0 0"
		"armedbgcolor_override"			"255 255 255 25"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
	}
	"MedicBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MedicBG"
		"xpos"			"c-140"
		"ypos"			"c60"
		"zpos"			"-2"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"35 35 35 255"
	}
	"MedicIcon"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MedicIcon"
		"xpos"			"c-140"
		"ypos"			"c60"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"font"			"hudas88"
		"labeltext"		"7"
		"textalignment"	"center"
		"fgcolor"		"xattuuWhite"
	}	
	"numMedic" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numMedic"
		"xpos"			"c-140"
		"ypos"			"c60"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"textinsetx"	"10"
		"textinsety"	"10"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numMedic%"
		"textAlignment"	"north-west"
		"font"			"Crescent14"
		"fgcolor"		"xattuuWhite"
	}							
	
	"SniperOverlay"
	{
		"ControlName"	"CExButton"
		"fieldName"		"Sniperverlay"
		"xpos"			"c-40"
		"ypos"			"c60"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"80"
		"labeltext"		"&8"
		"command"		"joinclass Sniper"
		"visible"		"1"
		"enabled"		"1"
		"defaultfgcolor_override"		"0 0 0 0"
		"armedfgcolor_override"			"0 0 0 0"
		"depressedfgcolor_override"		"0 0 0 0"
		"defaultbgcolor_override"		"0 0 0 0"
		"armedbgcolor_override"			"255 255 255 25"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
	}
	"SniperBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SniperBG"
		"xpos"			"c-40"
		"ypos"			"c60"
		"zpos"			"-2"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"35 35 35 255"
	}
	"SniperIcon"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SniperIcon"
		"xpos"			"c-40"
		"ypos"			"c60"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"font"			"hudas88"
		"labeltext"		"8"
		"textalignment"	"center"
		"fgcolor"		"xattuuWhite"
	}	
	"numSniper" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSniper"
		"xpos"			"c-40"
		"ypos"			"c60"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"textinsetx"	"10"
		"textinsety"	"10"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSniper%"
		"textAlignment"	"north-west"
		"font"			"Crescent14"
		"fgcolor"		"xattuuWhite"
	}					
	
	"SpyOverlay"
	{
		"ControlName"	"CExButton"
		"fieldName"		"SpyOverlay"
		"xpos"			"c60"
		"ypos"			"c60"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"80"
		"labeltext"		"&9"
		"command"		"joinclass Spy"
		"visible"		"1"
		"enabled"		"1"
		"defaultfgcolor_override"		"0 0 0 0"
		"armedfgcolor_override"			"0 0 0 0"
		"depressedfgcolor_override"		"0 0 0 0"
		"defaultbgcolor_override"		"0 0 0 0"
		"armedbgcolor_override"			"255 255 255 25"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
	}
	"SpyBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SpyBG"
		"xpos"			"c60"
		"ypos"			"c60"
		"zpos"			"-2"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"35 35 35 255"
	}
	"SpyIcon"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SpyIcon"
		"xpos"			"c60"
		"ypos"			"c60"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"font"			"hudas88"
		"labeltext"		"9"
		"textalignment"	"center"
		"fgcolor"		"xattuuWhite"
	}	
	"numSpy" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSpy"
		"xpos"			"c60"
		"ypos"			"c60"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"80"
		"textinsetx"	"10"
		"textinsety"	"10"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSpy%"
		"textAlignment"	"north-west"
		"font"			"Crescent14"
		"fgcolor"		"xattuuWhite"
	}								
	
	"MvMUpgradeImageScout"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageScout"
		"xpos"			"c-270"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageSolider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSolider"
		"xpos"			"c-220"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImagePyro" 
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImagePyro" 
		"xpos"			"c-170"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageDemoman" 
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageDemoman" 
		"xpos"			"c-80"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageHeavy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageHeavy" 
		"xpos"			"c-30"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageEngineer"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageEngineer"
		"xpos"			"c20"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageMedic"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageMedic"
		"xpos"			"c108"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageSniper"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSniper"
		"xpos"			"c158"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageSpy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSpy"
		"xpos"			"c208"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}

	"StartExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"StartExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"165"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		
		"force_close"	"1"
		"end_x"			"c-170"
		"end_y"			"115"
		"end_wide"		"300"
		"end_tall"		"240"
		"callout_inparents_x"	"c-270"
		"callout_inparents_y"	"40"
		"next_explanation"		"VoucherExplanation"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#TF_MvM_UpgradeExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"260"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#TF_MvM_UpgradeExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"260"
			"tall"			"170"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"280"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "200 80 60 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}
	}
	
	"TFPlayerModel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"TFPlayerModel"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"ClassTipsPanel"
	{
		"ControlName"	"CTFClassTipsPanel"
		"fieldName"		"ClassTipsPanel"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"ClassHighlightPanel"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ClassHighlightPanel"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}		
}
