"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"PlayerAmmoBG"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"PlayerAmmoBG"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"56"
		"tall"						"30"
		"visible"					"1"		
		"enabled"					"1"
		"defaultbgcolor_override"	"xattuuGrey"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"alpha"						"127"
		"paintborder"				"1"
		"border_default"			"ButtonDepressedBorder"
	}
	"PlayerAmmoLowBG"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"PlayerAmmoLowBG"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"56"
		"tall"						"30"
		"visible"					"1"		
		"enabled"					"1"
		"defaultbgcolor_override"	"xattuuRed"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"alpha"						"0"
		"paintborder"				"1"
		"border_default"			"ButtonDepressedBorder"
	}	
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Crescent38"
		"fgcolor"		"xattuuWhite"
		"xpos"			"1"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"38"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"Blank"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"Crescent12"
		"fgcolor"		"xattuuWhite"
		"xpos"			"38"
		"ypos"			"8"
		"zpos"			"7"
		"wide"			"18"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west-center"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"Blank"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"Crescent38"
		"fgcolor"		"xattuuWhite"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"56"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"Blank"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}									
}
